[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/cuphead.gd" type="Script" id=1]
[ext_resource path="res://Sprites/player/idle-1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/player/idle.png" type="Texture" id=3]
[ext_resource path="res://Sprites/player/run-1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/player/run-2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/player/run-3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/player/run.png" type="Texture" id=7]
[ext_resource path="res://Sprites/player/jump-1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/player/jump-2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/player/jump-3.png" type="Texture" id=10]
[ext_resource path="res://Sprites/player/jump.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 8.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "fall",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 22 )

[node name="cuphead" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "fall"

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 2 )
