[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/sala.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 144 )

[node name="sala" type="Area2D" groups=[
"sala",
]]
position = Vector2( 160, 144 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_sala_body_entered"]
